Update #19
-fireworks
-carrots 0, 1, 2 and 3
-rose
-enchanting table bottom, sides and top
-oxeye daisy
-heart particle

Update #20
-all armor

Update #21
-all coloured beds
-all concrete blocks
-iron nugget
-concrete powder 
-knowledge book
-several elements of the advancements

Update #22

ITEMS:
-iron, diamond, leather and gold armor sets
-flower pot

OTHER:
-MC logo updated
-language icon - changed to a capital letter
-leather armor slightly updated
-armor slots GUI