
Update #1
-sheep
-sheep fur
-pig
-squid

Update #2
-PMC description + new image

Update #3
-grass path side and top
-snow side and top
-podzol side and top

Update #4
-updated wooden door
-updated iron door
-brown mushroom
-red mushroom
-pumpkin stem
-updated melon stem

Update #5
The following things have both on and off textures:
-golden rail
-detecor rail
-activator rail
-redstone torch

Update #6

-red sand
-carved red sandstone
-new red sandstone side
-smooth red sandstone
-top and bottom of red sandstone
-new regular sandstone

Update #7
-piston side
-piston bottom
-piston top
-sticky piston top
-inner piston part
-higher resolution MC logo

Update #8

Tulips:
-orange
-red
-blue
-white

-flower pot
-double tall grass
-slightly updated tallgrass
-bone meal

Update #9
-ice
-packed ice
-slightly updated the MC logo
-cocoa stage 1, 2 and 3
-nether wart stage 1, 2 and 3
Note:Nether warts turn from red to purple when ready just so you can tell.

Update #10
-lingering potion bottle
-doulbe plant paeonia
-bed feet top
-bed head top
-obsidian (for now it has the glowstone style)
-added 2 new alternatives for every ore, check it out!

Update #11
MP 16x and 32x are now in one page
-the rest of the bed textures: feet end, feet side, head end and head side
-bookshelf
-oak sapling
-birch sapling
-ender eye
-ender pearl

Update #12
-dropper front vertical and horizontal
-dispenser front vertical and horizontal
-chiseled quartz
quartz lines
-quartz side
-quartz bottom
-web
-soul sand
-lever
-brewing stand

Update #13
-note block
-red nether bricks
-nether brick item
-blaze rod
-golden carrot
-fishing rod
-cast fishing rod
-spectral arrow
-tipped arrow
-lapis item
-cocoa beans item

Update #14
-raw mutton
-cooked mutton
-pumpkin seeds
-nether wart
-flint and steel updated
-spider eye
-fermented spider eye

Update #15
-redstone dust line
-redstone dust line cross
-spruce sapling
-slime block
-rotten flesh
-emerald

Update #16
-observer front
-observer side
-observer back on/off
-observer top
-updated dispenser front
-the same way updated dropper front
-redstone repeater on/off
-iron bars
-redstone lamp on/off

Update #17
-fern
-coarse dirt
-beetroot seeds
-gold nugget

Boat items:
-birch
-oak
-jungle
-acacia
-spruce
-dark oak

Update #18
-redstone comparator on+off
-potatoes stage 0, 1, 2 and 3
-filled map item
-double fern
-book
-writable book
-written book
-enchanted book